* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    font-family: "SF Pro Display", sans-serif;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background: linear-gradient(180deg, rgba(15, 15, 15, 0.9) 0%, rgba(15, 15, 15, 0) 100%);
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    z-index: 1000;
}

.header-container {
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 5px;
}

/* ------------ Navigation Menu ------------ */
.header__left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav__menu {
    display: flex;
    gap: 4px;
    list-style: none;
    padding: 0;
}

.nav__menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    /*line-height: 24px;*/
    font-weight: 400;
    transition: opacity 0.2s;
    padding: 8px 16px;
}

.nav__menu a:hover {
    opacity: 0.7;
}

/* ------------ Actions ------------ */

.nav__actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* ------------ Button: Login ------------ */

.btn-login {
    display: flex;
    align-items: center;
    gap: 8px;

    padding: 12px 20px;
    background: #1842F0;
    border-radius: 60px;
    border: none;

    font-weight: 500;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.btn-login__img{
    width: 17px;
    height: 19px;
}

/* ------------ Language Selector ------------ */

.lang-select {
    position: relative;
}

.lang-select__btn {
    padding: 12px 20px;
    border-radius: 60px;
    border: 1px solid #E4E4E4;

    font-weight: 500;
    font-size: 18px;
    background: white;
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: 8px;
}

.lang-select__list {
    display: none;
    position: absolute;

    top: 100%;
    left: 50%;
    transform: translateX(-50%);

    margin-top: 8px;

    background: white;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    list-style: none;

    white-space: nowrap;
    z-index: 10;
}

.lang-select__list li {
    padding: 10px 20px;
    cursor: pointer;
}

.lang-select__list li:hover {
    background: #f0f0f0;
}

.lang-select.active .lang-select__list {
    display: block;
}

.lang-select__btn img {
    transition: transform 0.3s ease; /* Плавный поворот за 0.3 сек */
}

.lang-select.active .lang-select__btn img {
    transform: rotate(180deg);
}

/* ------------ Instagram Icon ------------ */

.insta img {
    width: 32px;
    height: 32px;
}

/* ---------- BURGER ---------- */

.burger {
    display: none;
    flex-direction: column;
    gap: 5px;

    width: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

.burger span {
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 4px;
    transition: 0.3s;
}

.menu-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
    z-index: 1000;
}

.menu-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.burger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger.active span:nth-child(2) {
    opacity: 0;
}

.burger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/*----------------------------HERO-----------------------------------*/
.hero {
    position: relative;
    width: 100%;
    height: 107vh; /* занимает полный экран */
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px 20px 40px;
}

.hero__video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -2;
}

.hero__overlay {
    position: absolute;
    inset: 0;
    background: #1842F0B2; /* синее затемнение как в макете */
    z-index: -1;
}


.hero__content {
    position: relative;
    max-width: 940px;
    color: #fff;
}

.hero__content-title{
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 24px;
}

.hero__content-text {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
}

/*sliders block*/
.slider-section {
    position: relative;
    padding: 20px 0;
    background: linear-gradient(180deg, rgba(24, 66, 240, 0) 0%, #1842F0 6.29%, #1842F0 49.52%, #1842F0 80%, rgba(24, 66, 240, 0) 100%);
    overflow: hidden;
    margin-top: -60px; /* регулируй высоту перекрытия */
}

/* Градиенты */
.gradient-left,
.gradient-right {
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    z-index: 3;
}

.gradient-left {
    left: 0;
    background: linear-gradient(to right, #003cff, transparent);
}

.gradient-right {
    right: 0;
    background: linear-gradient(to left, #003cff, transparent);
}

/* Контейнер для 4 слайдеров */
.sliders {
    display: grid;
    gap: 20px;
}

/* Каждая строка */
.slider-row {
    height: 240px;
    overflow: hidden;
    position: relative;
}

.slider-row img {
    width: 352px;
    height: 240px;
    object-fit: cover;
    border-radius: 20px;
}

/* Бесконечная лента */
.slide-track {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: scroll 12s linear infinite;
    will-change: transform;
}

.reverse .slide-track {
    animation-direction: reverse;
}

/* Анимация движения */
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Белый текст */
.slider-text {
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    width: 100%;
    max-width: 1380px;
    background: #fff;
    padding: 48px;
    border-radius: 30px;

    font-family: "Inter", sans-serif;
    font-size: 40px;
    line-height: 44px;
    font-weight: 600;
    color: #1842F0;

    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    z-index: 5;
}



/*values*/
.values {
    padding: 100px 10px;
    overflow: hidden;
}

.values__container {
    max-width: 1600px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 520px 1fr;
    gap: 32px;
    align-items: center;
}

/* Левая карточка */
.values__main-card {
    position: relative;
    background: linear-gradient(180deg, #1842F0 0%, rgba(24, 66, 240, 0.4) 100%);
    border-radius: 32px;
    color: white;
    /*overflow: hidden;*/
}

.values__main-card h2 {
    font-family: "SF Pro Display", sans-serif;
    margin: 48px 0 0 48px;
    font-size: 72px;
    line-height: 78px;
    font-weight: 700;

    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;

    /*font-size: clamp(40px, 5vw, 72px);*/
}

.values__image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 32px;
}

/* Сердце поверх */
.values__heart {
    position: absolute;
    top: -120px;
    right: -90px;
    width: 267px;
    pointer-events: none;
}

/* Правая сетка карточек */
.values__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.value-card {
    background: #F3F3F3;
    border-radius: 32px;
    padding: 32px;
    position: relative;
    min-height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.value-card__text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    margin: 15px 0 0;
}

.value-card__number {
    position: absolute;
    bottom: 20px;
    right: 25px;
    font-size: 16px;
    color: #C0C0C0;
}


/*---------------------stats------------------------*/
.stats {
    padding: 120px 10px;
    position: relative;
    overflow: hidden;
}

/* Контейнер */
.stats__container {
    max-width: 1600px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 520px 1fr;
    align-items: start;
    gap: 32px;
}

/* Заголовок */
.stats__title h2 {
    font-size: 72px;
    font-weight: 700;
    margin: 0;
}

.stats__title .blue {
    color: #1842F0;
}

/* Волна */
.stats__wave {
    position: absolute;
    left: 0;
    top: 10%;
    width: 100%;
    z-index: 1;
    opacity: 0.9;
    pointer-events: none;
}

/* Сетка карточек */
.stats__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    position: relative;
    z-index: 5;
}

/* Glass-карточки */
/* --- APPLE GLASS CARD --- */
.stats-card {
    position: relative;
    /* Прозрачность */
    background: rgba(255, 255, 255, 0.22);
    /* Глубокое размытие фона — ключевой эффект */
    backdrop-filter: blur(30px) saturate(180%);
    -webkit-backdrop-filter: blur(30px) saturate(180%);

    /* Мягкая внутренняя кайма (эффект преломления) */
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow:
            inset 0 0 40px rgba(255, 255, 255, 0.25), /* внутреннее свечение */
            0 8px 25px rgba(0, 0, 0, 0.08); /* внешняя мягкая тень */

    /* Глянцевый блик */
    overflow: hidden;

        padding: 48px;
        border-radius: 32px;

        background: #FFFFFF14;
        text-align: center;
}

.stats-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;

    /* легкий диагональный перелив, как в стекле iOS */
    background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.05) 40%,
    rgba(255, 255, 255, 0.15) 100%
    );

    mix-blend-mode: overlay;
    pointer-events: none;
}

.stats-card__number {
    font-size: 56px;
    font-weight: 700;
    color: #1842F0;
}

.stats-card__text {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #232323;
    margin-top: 12px;
}


/*GSAP photo*/
.all-photos-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.photos-section {
    position: relative;
    max-width: 90%;
    margin: 0 auto;
    padding: 170px 0;
    min-height: 100vh;
    overflow: hidden;
}

.photos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    width: 100%;
}

.photo {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 48px;
    display: block;
}

.photo:nth-child(even) {
    margin-top: 260px;
}
.photos-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    pointer-events: none;
}
.photos-overlay__content {
    background: #F3F3F3;
    padding: 80px 36px;
    border-radius: 28px;
    max-width: 820px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    pointer-events: auto;
}

.photos-overlay__title{
    font-size: 40px;
    font-weight: 700;
    color: #1842F0;
    margin-bottom: 12px;
}

.photos-overlay__text{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 22px;
    color: #232323;
}

/*CTA-SECTION*/
.cta-section {
    display: flex;
    justify-content: center;
    padding: 150px 0;
}

.cta-container {
    background: #F6F6F6;
    border-radius: 60px;
    max-width: 1600px;
    width: 100%;
    padding: 80px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    position: relative;
}

.cta-title {
    font-size: 88px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 32px;
    /*background: linear-gradient(90deg, #2D55F3 0%, #FF9345 50%, #8453D8 100%);*/
    background: linear-gradient(272.28deg, #1842F0 48.46%, #FF893F 71.5%, #1842F0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta-btn {
    background: #1B4BFF;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 16px 28px;

    font-size: 18px;
    font-weight: 600;
    cursor: pointer;

    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s ease;
}

.cta-btn:hover {
    background: #0036E0;
    transform: translateY(-2px);
}

.cta-image-wrapper {
    display: flex;
    justify-content: flex-end;
}

.cta-image {
    /*width: 500px;*/
    object-fit: contain;
    position: absolute;
    bottom: 0;
    right: 80px;
}


/*-------------COURSES--------------------*/
.courses{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 120px 0;
}
.courses-title {
    font-size: 72px;
}

.courses__header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding: 0 10px;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
}

.carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 10px 40px 10px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.courses-card {
    min-width: 330px;
    max-width: 330px;
    background: #F3F3F3;
    border-radius: 36px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    will-change: transform;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.courses-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.courses-card__img {
    width: 100%;
    height: 200px;
    max-height: 200px;
    object-fit: cover;
}

.courses-card__title {
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin: 32px 32px 12px 32px;
}

.courses-card__text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #A4A4A4;
    margin: 0 32px 32px 32px;
}

.carousel-btn{
    position: absolute;
    bottom: -65px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 24px;
}

.courses-nav {
    border: none;
    background: none;
    cursor: pointer;
    transition: 0.2s;
}

.courses-nav:hover {
}

.prev { left: 0; }
.next { right: 0; }

/*-------------------how-study-----------------*/
.how-study {
    max-width: 1600px;
    margin: 0 auto;
    padding: 120px 5px;
}

.how-study__header {
    display: flex;
    align-items: center;
    gap: 36px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.toggle-container {
    background: #F3F3F3;
    border-radius: 16px;
    padding: 8px;
    display: inline-flex;
    gap: 8px;
}

.toggle-btn {
    border: none;
    background: transparent;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #A4A4A4;

    transition: all 0.3s ease;
}

.toggle-btn.active {
    background: #FF893F;
    color: white;
}

.toggle-btn:not(.active):hover {
    color: #555;
    background: rgba(0,0,0,0.05);
}

.how-study .title {
    font-size: 72px;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.step-card {
    background: #F3F3F3;
    border-radius: 36px;
    padding: 32px;
    position: relative;
    min-height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: background-color 0.3s ease;
}

.step-card__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
}

.step-card__text {
    color: #A4A4A4;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.45;
}

.step-card__title,
.step-card__text,
.step-card .num {
    transition: color 0.3s ease; /* Добавили транзишн для текста */
}

.step-card__img{
    width: 200px;
    max-height: 231px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.step-card .num {
    position: absolute;
    bottom: 32px;
    left: 32px;
    font-size: 60px;
    font-weight: 700;
    color: #A4A4A4;
}

.step-card:hover {
    background-color: rgba(255, 137, 63, 0.1);
}

.step-card:hover .step-card__title {
    color: rgba(255, 137, 63);
}

.step-card:hover .step-card__text {
    color: rgba(255, 137, 63);
}

.step-card:hover .num {
    color: rgba(255, 137, 63);
}


/*--------------------------------------------BEST-SLIDER---------------------------------*/
.best {
    padding: 60px 0;
    max-width: 100%;
    margin: 0 auto;
}

.best__title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #232323;
}

/* ---------- SLIDER ---------- */

.best-slider {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden; /* ВАЖНО: скрываем полосу прокрутки */
    width: 100%;
}

.best-track {
    display: flex;
    gap: 20px;
    /* Убираем overflow-x: auto, скроллить будет GSAP */
    /* width: max-content; — Важно, чтобы трек растянулся в одну линию */
    width: max-content;
    padding: 10px 0 20px;
}

.best-track::-webkit-scrollbar {
    display: none;
}

/* ---------- CARD ---------- */

.best-card {
    flex-shrink: 0;
    position: relative;
    min-width: 300px;
    height: 400px;
    border-radius: 32px;
    background: #4EACFF;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.best-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.best-card__content {
    position: absolute;
    bottom: 18px;
    left: 18px;
    right: 18px;
    z-index: 2;
}


.best-card__title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1.2;
    color: #111;
}

.badge {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 32px;
    background: rgba(78, 113, 255, 0.2);
    color: #1842F0;
    margin-bottom: 8px;
}

.date {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #232323;
}

/*------------------------------------------------------NEWS-----------------------------------------*/
.news {
    padding: 80px 10px;
    max-width: 1600px;
    margin: 0 auto;
}

.news__title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    color: #232323;
}

/* ---------- GRID ---------- */

.news__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

/* ---------- CARD ---------- */

.news-card {
    background: #F3F3F3;
    border-radius: 36px;
    padding: 20px;
    width: 100%;
    min-height: 380px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-card__content{
    margin-top: auto;
}

.news-card__title {
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 6px;
}

.news-card__desc {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: #A4A4A4;
    margin-bottom: 14px;
}

.news-card__date {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #A4A4A4;
}

.news-card__date img {
    width: 18px;
    height: 20px;
}

/* ---------- BUTTON ---------- */

.news-card__btn {
    width: 100%;
    margin-top: 16px;
    align-self: flex-start;

    padding: 12px 0;
    background: #DCE4FF;
    color: #1842F0;
    border-radius: 20px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    text-decoration: none;

    transition: 0.2s;
}

.news-card__btn:hover {
    background: #C9D4FF;
}

/* ---------- MORE ---------- */

.news__more {
    display: flex;
    justify-content: center;
}

.news__more-btn {
    padding: 16px 24px;
    background: #1842F0;
    color: #ffffff;
    border-radius: 60px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
